<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Relogio Digital</title>
</head>

<body>
  <header>
    <h1 id="titulo">Timer</h1>
    <!-- o nome em ingles fica mais bonito né -->
  </header>
  <main>
    <!-- container do relogio  -->
    <div class="relogio">
      <!-- cada div cards é uma caixa que agrupa horas e/ou minutos e/ou segundos referente ao relógio -->
      <div class="cards">
        <span id="horas">00</span>
        <span class="tempo">Horas</span>
      </div>
      <div class="cards">
        <span id="minutos">00</span>
        <span class="tempo">Minutos</span>
      </div>
      <div class="cards">
        <span id="segundos">00</span>
        <span class="tempo">Segundos</span>
      </div>
    </div>
  </main>
  <script src="script.js"></script>
</body>

</html>